:: StoryTitle
Styx


:: StoryData
{
  "ifid": "2DCBCBF4-4C02-4E78-B2BD-4EB11612656C",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "Wake Up",
  "zoom": 1
}


:: Header [header] {"position":"75,25","size":"100,100"}
(enchant: ?Link, (text-color: "Cyan"))(enchant: ?Passage, (font: "Times New Roman"))(replace: ?sidebar)[]


:: No {"position":"700,250","size":"100,100"}



:: Rub Your Eyes {"position":"575,125","size":"100,100"}
(t8n:"fade") + (t8n-delay:6s) + (t8n-time: 2s)[The fuzzy shapes merge into a figure, standing tall above you.] (t8n:"fade") + (t8n-delay:10s) + (t8n-time: 2s)[You see it sway side to side, steadying itself with a long stick.] (t8n:"fade") + (t8n-delay:14s) + (t8n-time: 2s)[It repeats itself.]

(t8n:"fade") + (t8n-delay:18s) + (t8n-time: 2s) + (text-style: "smear") + (text-size: 1.2)+ (text-indent: 20)+(opacity: .8)["Did you do everything you wanted?"]

(t8n:"fade") + (t8n-delay:22s) + (t8n-time: 2s) + (text-style: "smear") + (text-size: 1.2)+ (text-indent: 300)+(opacity: .8)["Did you do everything you'd hoped?"]

(t8n:"fade") + (t8n-delay:26s) + (t8n-time: 2s)[(t8n-depart: "fade")+(t8n-time: 2s)(link:"Yes", (action:'mouseover'))[ (t8n:"fade") + (t8n-delay:2s) + (t8n-time: 2s)[[No]] ]]   (t8n:"fade") + (t8n-delay:30s) + (t8n-time: 2s)[ [[No]] ]


:: The Boat {"position":"425,125","size":"100,100"}
(t8n:"fade") + (t8n-delay:6s) + (t8n-time: 2s)["Did you do everything you wanted?"]

(t8n:"fade") + (t8n-delay:10s) + (t8n-time: 2s)["Did you do everything you'd hoped?"]

(t8n:"fade") + (t8n-delay:14s) + (t8n-time: 2s)[ (t8n-depart: "fade") + (t8n-time: 3s) + (t8n-delay: 2s)[[Rub Your Eyes]] ]


:: Wake Up {"position":"275,125","size":"100,100"}
Your head feels heavy. (t8n:"fade") + (t8n-delay:8s) + (t8n-time: 2s)[Your vision is dark.] (t8n:"fade") + (t8n-delay:12s) + (transition-time: 2s)[Fuzzy lights flicker in and out, making strange shapes with dark, bleary colours.] (t8n:"fade") + (t8n-delay:16s) + (transition-time: 2s)[You can hardly focus on one before it fizzles out of existence.] (t8n:"fade") + (t8n-delay:20s) + (transition-time: 2s)[Yet another appears immediately in its place.] (t8n:"fade") + (t8n-delay:24s) + (transition-time: 2s)[There is no time to grieve for small shapes.] (t8n:"fade") + (t8n-delay:28s) + (transition-time: 2s)[You wonder how long these dark lights will dance for.]

(t8n:"fade") + (t8n-delay:32s) + (transition-time: 2s)[Oh, right.]
(t8n:"fade") + (t8n-delay:36s) + (transition-time: 2s)[You remember now.]

(t8n:"fade") + (t8n-delay:4s) + (transition-time: 2s)[(t8n-depart: "fade") + (t8n-time: 3s) + (t8n-delay: 2s)[[You Have To Open Your Eyes|The Boat]]]
